# cucumber

com.qa.cucumber/: .project  pom.xml  test-output
com.qa.cucumber/src/test/java/pageObjects/: LoginPageObjects.java
com.qa.cucumber/src/test/java/stepdefinitions/: stepdefinition.java
com.qa.cucumber/src/test/java/testRunner/: LoginTestRunner.java
com.qa.cucumber/src/test/resources/features/: loginop.feature
